SQL_HOST=postgres
SQL_DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE_NAME=db
SQL_USER=adminadmin
SQL_PASSWORD=adminadmin
SQL_PORT=5432
DJANGO_SUPERUSER_USERNAME=adminadmin
DJANGO_SUPERUSER_PASSWORD=adminadmin
DJANGO_SUPERUSER_EMAIL=adminadmin@admin.admin
DEBUG=0
DEV=0
SITE_ID=1
SECRET_KEY=kek
ALLOWED_HOSTS=127.0.0.1,localhost,DOMAIN
