SQL_HOST=postgres
SQL_DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE_NAME=db
SQL_USER=adminadmin
SQL_PASSWORD=adminadmin
SQL_PORT=5432
DJANGO_SUPERUSER_USERNAME=adminadmin
DJANGO_SUPERUSER_PASSWORD=adminadmin
DJANGO_SUPERUSER_EMAIL=adminadmin@admin.admin
DEBUG=0
DEV=0
SITE_ID=1
SECRET_KEY=kek
HTTPS=0
MAIN_DOMAIN=127.0.0.1
ALLOWED_HOSTS=127.0.0.1,localhost
FLOWER_DEFAULT_USER=admin
FLOWER_DEFAULT_PASS=admin
REDIS_URL=redis://redis:6379/0
REDIS_CACHE_URL=redis://redis:6379/1
MINIO_ACCESS_KEY=adminadmin
MINIO_SECRET_KEY=adminadmin
MINIO_ROOT_USER=adminadmin
MINIO_ROOT_PASSWORD=adminadmin
MINIO_EXTERNAL_ENDPOINT_USE_HTTPS=1
MINIO_USE_HTTPS=0
TZ=Europe/Moscow
