# Создается группа серверов (upstream), названная web.
# В этой группе указан 1 сервер web на порту 8000.
# Это означает, что Nginx будет обращаться к серверу web на порту 8000 для обработки запросов.
upstream web {
    server web:8000;
}

# Блок конфигурации для виртуального сервера в Nginx.
# В данном случае, он описывает как обрабатывать запросы на порту 80 (стандартный порт HTTP).
server {
    # Это указывает Nginx прослушивать входящие соединения на порту 80.
    client_max_body_size 100M;
    listen 80;
#     server_name 2241731-cm99581.twc1.net;

    # Описывает, как обрабатывать запросы, которые приходят на корневой путь (/) вашего домена.
    location / {
        # Установка максимального размера загружаемого файла
        # Nginx перенаправляет все запросы к http://web,
        # что соответствует группе серверов, созданной ранее.
        proxy_pass http://web;
        # Добавляет заголовок X-Forwarded-For к запросу.
        # Этот заголовок содержит IP-адрес оригинального клиента,
        # который сделал запрос, даже если запрос был проксирован через другие серверы.
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # Устанавливается заголовок Host, который содержит доменное имя,
        # указанное в запросе. Это важно, чтобы сервер Django мог правильно обработать запрос.
        proxy_set_header Host $host;
        # Отключает автоматическое изменение заголовков в ответах от прокси-сервера.
        proxy_redirect off;
    }
    location /media/ {
        alias /media/;
#         autoindex on; #  Если хотим просмотривать каталог из браузера.
    }
    location /static/ {
        alias /static/;
    }

}